pr6_kurs3_project/MainWindow.xaml

<Window x:Class="pr6_kurs3_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr6_kurs3_project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="508">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Button Content="SetPar" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click" Height="22" Grid.Row="4" Width="72" Margin="0,13,0,0"/>
        <Label Content="1. Доработать класс разработанный в практической работе №5 по заданию.&#xD;&#xA;Оформить модули комментариями.&#xA;2. Разработать программу для демонстрации использования операций класса.&#xA;3. Предусмотреть в программе две кнопки «Выход» и «О программе», где вывести&#xA;ФИО разработчика, номер работы и формулировку задания.&#xA;4. Оформить программу комментариями.&#xA;Использовать класс Triad (тройка чисел). Разработать операцию инкремента полей&#xA;на 1. Разработать операцию для получения полной суммы триады с числом." Margin="5,10,5,10" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="4"/>
        <TextBox x:Name="tb_a" HorizontalAlignment="Left" Margin="17,20,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Height="18" Grid.Column="1"/>
        <TextBox x:Name="tb_b" HorizontalAlignment="Left" Margin="17,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="68" Height="18" Grid.Column="1"/>
        <TextBox x:Name="tb_c" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Height="18" Grid.Column="1" Margin="17,13,0,0"/>
        <Button Content="+10" HorizontalAlignment="Center" Margin="0,16,0,0" Grid.Row="3" VerticalAlignment="Top" Height="20" Width="72" Click="Button_Click_1"/>
        <Button Content="+1" HorizontalAlignment="Center" Margin="0,17,0,0" Grid.Row="2" VerticalAlignment="Top" Height="23" Width="73" Click="Button_Click_2"/>
        <TextBox x:Name="tb_a2" HorizontalAlignment="Left" Margin="7,21,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Height="18" Grid.Column="2"/>
        <TextBox x:Name="tb_b2" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Height="18" Grid.Column="2" Margin="7,19,0,0"/>
        <TextBox x:Name="tb_c2" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Height="18" Grid.Column="2" Margin="7,14,0,0"/>
        <TextBox x:Name="tb_incr" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Height="18" Grid.Column="1" Margin="17,9,0,0"/>
        <TextBox x:Name="tb_sum" HorizontalAlignment="Left" Margin="17,14,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Height="18" Grid.Column="1"/>
        <Button Content="++" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="5" VerticalAlignment="Top" Click="Button_Click_3" Height="19" Width="72"/>
        <Button Content="sum + value" HorizontalAlignment="Center" Margin="0,14,0,0" Grid.Row="6" VerticalAlignment="Top" Width="72" Click="Button_Click_4" Height="19"/>
        <TextBox x:Name="tb_sumplus" HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Height="18" Margin="7,13,0,0" Grid.Column="2"/>

    </Grid>
</Window>
